set -g status on
set -g status-interval 60
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-right-length 100

set -g status-left "#[bold]W#I#[default]/S#S"
set -g status-right "#(date '+%d/%m/%Y | %H:%M') | 🚁"

setw -g window-status-format "[#I]#W"
setw -g window-status-current-format "#[fg=yellow,bold][#I]#W#[default]"
setw -g window-status-separator " | "

bind-key r source-file ~/.tmux.conf \; display-message "Apache X692"
